<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Životopis</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,900&display=swap" rel="stylesheet">
</head>


<body>
    <div class="uvod">
        <img src="obrázky/IMG_0629.jpeg" alt="Koloběžka v Itálii">
    </div> 

    <header class="sticky">

        <div class="hlavicka">
            <img src="obrázky/logoc.3.png" width="60px" alt="Logo Neklidné Nohy">
            <div class="logo">
                Neklidné Nohy
            </div>

            <ul class="menu">
                <li>
                    <a href="#omne">O mně</a>
                </li>
                <li>
                    <a href="#cesty">Cesty</a>
                </li>
                <li>
                    <a href="#kontakty">Kontakty</a>
                </li>

            </ul>

        </div>

    </header>

    <main>
        <h1 id="omne">O mně</h1>
        <div class="omne">
            <img src="Obrázky/IMG_4106f.JPG" alt="Profilová fotka" width="250">
            <h2>Veronika Jiříčková alias Neklidné Nohy</h2>
            <p>Mezi mé zájmy patří koloběžka, divadlo, tanec, běhání, hory... Ale ze všeho nejvíc jsem cestovatel.</p>
            <p>Procestovala jsem už většinu Evropy. Autem, letadlem, pěšky po horách, na koloběžce i na kole. Mezi má nejoblíbenější místa patří Polsko, Island, Litva, Irsko a Jeseníky. Teď mám v plánu objevovat krásy naší planety za hranicemi našeho domovského kontinentu...</p>
        </div>


        <h1 id="cesty">Cesty</h1>
        <div class="cesty">
            <ul class="cesty">
                <li>
                    <img src="obrázky/IMG_1407.JPG" alt="Via Francigena">
                    <h3>Itálie - Via Francigena</h3>
                    <p>V roce 2019 jsem se vydala na poutní cestu z Milána do Říma na koloběžce. Celkem ujeto 853 km.</p>
                    <a href="#" class="tlacitko">Více o cestě</a>
                </li>

                <li>
                    <img src="obrázky/IMG_2153.jpeg" alt="Expedice na Island">
                    <h3>Island</h3>
                    <p>Moje první velká expedice. V roce 2018 jsem na Islandu během jednoho měsíce urazila 1001 km s cekovým převýšením 15 700 m.</p>
                    <a href="#" class="tlacitko">Více o cestě</a>
                </li>

                <li>
                    <img src="obrázky/DSC_0235.JPG" alt="Litva">
                    <h3>Litva - NP Aukštaitios</h3>
                    <p>V Litvě jsem poprvé byla v roce 2014. A hned celé 4 měsíce. Od té doby se tam pravidelně vracím, zejména do NP Aukštaitijos.</p>
                    <a href="#" class="tlacitko">Více o cestě</a>
                </li>

                <li>
                    <img src="obrázky/IMG_3165.JPG" alt="Gdańsk">
                    <h3>Polsko</h3>
                    <p>Polsko je země, kam jezdím nejčastěji. Za mořem, výborným jídlem, architekturou, milými lidmi i krásnou přírodou.</p>
                    <a href="#" class="tlacitko">Více o cestě</a>
                </li>

                <li>
                    <img src="obrázky/IMG_3631.jpg" alt="Dunajská stezka">
                    <h3>Rakousko - Dunajská stezka</h3>
                    <p>Po Dunajské stezce jsem se projela hned dvakrát. Jednou v roce 2018 a podruhé v roce 2019.</p>
                    <a href="#" class="tlacitko">Více o cestě</a>
                </li>

                <li>
                    <img src="obrázky/IMG_1178.JPG" alt="Stonehenge">
                    <h3>Anglie</h3>
                    <p>Na podzim roku 2018 jsme se s přítelem vydali na jih Anglie, zejména do oblasti South Downs NP.</p>
                    <a href="#" class="tlacitko">Více o cestě</a>
                </li>
            </ul>
        </div>


        <h1 id="kontakty">Kontakty</h1>
        <div class="pozadikont">
            <div class="kontakty">
                <div class="ikony">
                    <div class="text">
                        <p>Můj výchozí bod do všech koutů světa je Olomouc.</p>
                        <p>Ráda vás uvidím na svých stránkách na sociálních sítích.</p>
                        <p>V případě potřeby mě kontaktujte přes e-mail.</p>
                    </div>
                    <div class="odkazy">
                        <ul>
                            <li>
                                <a href="tel:737017113"><img src="https://img.icons8.com/nolan/64/phone.png"/></a>
                            </li>
                            <li>
                                <a href="mailto:veronicie@icloud.com"><img src="https://img.icons8.com/nolan/64/email.png"/></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/neklidnenohy"><img src="https://img.icons8.com/nolan/64/facebook-new.png"/></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/neklidnenohy/"><img src="https://img.icons8.com/nolan/64/instagram-new.png"/></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <iframe style="border:none" src="https://frame.mapy.cz/s/nojanejuga" width="500" height="333" frameborder="0" class="mapa"></iframe>
            </div>
        </div>


    </main>

    <footer>
        <div>
            <p>Vytvořeno s &hearts; pro <a href="https://www.czechitas.cz/cs/"target="_blank">Czechitas</a> </p>
            <a href="https://icons8.com/icon/44034/phone" target="_blank">Icons by Icons8</a>
        </div>
    </footer>



</body>
</html>